html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(112, 243, 223);
    font-family: 'Montserrat', sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    min-height:  30vh;
    justify-content: center;
    align-items: center;
    background-color: black;
}

header h1 {
    padding: 0rem 2rem;
    cursor: pointer;
    color: white;
    font-family: 'Macondo', cursive;
}

header h2 {
    color:rgb(12, 153, 132)
}

.logo-img {
    width: 10rem;
    height: 8rem;
    padding-top: 1rem;
}

header p {
    color: white;
    font-size: 1.3rem;
    padding-bottom: 2rem;
    text-align: center;
}

#logo {
    text-decoration: none;
    color: white;
    font-size: 3rem;
}

.search-form {
    padding: 2rem;
    display: flex;
    font-family: 'Montserrat', sans-serif;
}

.search-form input {
    font-size: 2rem;
    padding: 0.5rem;
    width: 100%;
    border: none;
    border: 2px solid rgb(112, 243, 223);
    cursor: pointer;
    font-family: inherit;
}

input::placeholder {
    color: black;
    font-size: 1.5rem;
    text-align: center;
    font-style: italic;
    opacity: 0.5;
    font-family: 'Shadows Into Light', cursive;
}

input::value {
    color: rgb(110, 9, 9);
    font-size: 0.5rem;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.search-form button {
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
    background: rgb(112, 243, 223);
    color: white;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    padding: 2rem, 0rem;
    width: 80%;
    margin: auto;
    row-gap: 3rem;
    column-gap: 3rem;
}

.gallery-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: black;
    color: white;
    padding: 1rem 0rem;
}

.gallery-info a {
    color: black;
    text-decoration: none;
    padding: 2rem 1rem;
    background: rgb(67, 207, 186);
    margin-left: none;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 2rem;
    opacity: 1;
    transition:  all 0.5s ease-in-out;
}

.gallery-info a:hover {
    color: white;
    opacity: 0.8;
    border-radius: 0;
    padding: 1.5rem 0.8rem;
}
.gallery-info p {
    color: white;
    padding-left: 1rem;
    font-size: 1.5rem;
}

.gallery-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav-button {
    min-height: 30vh;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}
.more {
    padding: 1rem 3rem;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.4s ease-in-out;
}

.more:hover {
    color: white;
    background: black;
}

.loader {
    width: 64px;
    height: 64px;
    position: relative;
    background: #FFF;
    border-radius: 4px;
    overflow: hidden;
    }
    .loader:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 40px;
    transform: rotate(45deg) translate(30%, 40%);
    background: #ff9371;
    box-shadow: 32px -34px 0 5px #ff3d00;
    animation: slide 2s infinite ease-in-out alternate;
    }
    .loader:after {
    content: "";
    position: absolute;
    left: 10px;
    top: 10px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #ff3d00;
    transform: rotate(0deg);
    transform-origin: 35px 145px;
    animation: rotate 2s infinite ease-in-out;
    }

    @keyframes slide {
    0% , 100%{ bottom: -35px}
    25% , 75%{ bottom: -2px}
    20% , 80%{ bottom: 2px}
    }
    @keyframes rotate {
    0% { transform: rotate(-15deg)}
    25% , 75%{ transform: rotate(0deg)}
    100% {  transform: rotate(25deg)}
    }